launch_status failed=0 1752179315000000000
launch_status broken=0 1752179315000000000
launch_status passed=40 1752179315000000000
launch_status skipped=0 1752179315000000000
launch_status unknown=0 1752179315000000000
launch_time duration=37792 1752179315000000000
launch_time min_duration=1 1752179315000000000
launch_time max_duration=2126 1752179315000000000
launch_time sum_duration=14354 1752179315000000000
launch_retries retries=2 1752179315000000000
launch_retries run=40 1752179315000000000
