launch_status failed=0 1752011323000000000
launch_status broken=0 1752011323000000000
launch_status passed=40 1752011323000000000
launch_status skipped=0 1752011323000000000
launch_status unknown=0 1752011323000000000
launch_time duration=13688 1752011323000000000
launch_time min_duration=2 1752011323000000000
launch_time max_duration=3204 1752011323000000000
launch_time sum_duration=11695 1752011323000000000
launch_retries retries=1 1752011323000000000
launch_retries run=40 1752011323000000000
